server.port=8082
service.url=http://localhost:8082/
service.registration.uri=http://localhost:8080/gateway/services
gateway.url=http://localhost:8080
couchbase.connection.string=couchbase://127.0.0.1
couchbase.user=Administrator
couchbase.password=Administrator
server.tomcat.threads.max=10
logging.level.edu.dubenco.alina=DEBUG
