# padlab

./: README.md  build.cmd  docker-compose.yaml  settings.xml  tests.jmx
cache/: Dockerfile  build-docker.cmd  build.cmd  dependency-reduced-pom.xml  pom.xml  run.cmd
cache/config/: logback.xml
cache/src/main/java/edu/dubenco/alina/cache/: CacheApplication.java  CacheStore.java  CommandsHandler.java
cache/src/main/resources/: application.properties  logback.xml
gateway/: Dockerfile  build-docker.cmd  pom.xml  run.cmd
gateway/config/: application.properties  logback.xml
gateway/src/main/java/edu/dubenco/alina/gateway/: CacheClient.java  CacheClientsPool.java  CircuitBreakerStatus.java  GatewayApplication.java  GatewayServlet.java  ServiceInfo.java  ServiceRegistry.java  ServiceStatus.java  SimpleHttpResponse.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/edu/dubenco/alina/gateway/: GatewayApplicationTests.java
img/: sdShopping.vpd  sysInteraction.vpd
ordering/: pom.xml  run1.cmd  run2.cmd
ordering/config/: application.properties  logback2.xml
ordering/src/main/java/edu/dubenco/alina/ordering/: DocumentInfo.java  InputOutputInfo.java  OrderingApplication.java  OrderingController.java  ReactiveCouchbaseConfiguration.java
ordering/src/main/resources/: application.properties  logback.xml
ordering/src/test/java/edu/dubenco/alina/ordering/: OrderingApplicationTests.java
pipeline/: logstash.conf
service1/: Dockerfile  build-docker.cmd  pom.xml  run2.cmd
service1/src/main/java/edu/dubenco/alina/service1/: Service1Application.java  Service1Controller.java
service1/src/main/resources/: application.properties
service2/: Dockerfile  build-docker.cmd  build.cmd  pom.xml  run.cmd
warehouse/: clean_db.sql  pom.xml  run1.cmd  run2.cmd
warehouse/config/: ha-jdbc-default.xml  logback1.xml  logback2.xml
warehouse/src/main/resources/: application.properties  ha-jdbc-default.xml  logback.xml
(+28 files in other folders)
