server.port=${SERVER_PORT}
service.url=${SERVICE_URL}
service.registration.uri=${SERVICE_REGISTRATION_URL}
gateway.url=${GATEWAY_URL}
couchbase.connection.string=couchbase://couchbase01
couchbase.user=Administrator
couchbase.password=Administrator
server.tomcat.threads.max=10
logging.level.edu.dubenco.alina=DEBUG
