server.port=8082
service.url=http://localhost:8082/
service.registration.uri=http://localhost:8080/gateway/services
gateway.url=http://localhost:8080
server.tomcat.threads.max=10
logging.level.edu.dubenco.alina=DEBUG
