server.port=8083
service.url=http://localhost:8083/
service.registration.uri=http://localhost:8080/gateway/services
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse
spring.datasource.username=whuser
spring.datasource.password=whpswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.threads.max=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=120000
logging.level.edu.dubenco.alina=DEBUG
#spring.jpa.show-sql: true
