server.port=8083
service.url=http://localhost:8083/
service.registration.uri=http://localhost:8080/gateway/services
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/warehouse
#spring.datasource.username=whuser
#spring.datasource.password=whpswd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:ha-jdbc:default
spring.datasource.driver-class-name=net.sf.hajdbc.sql.Driver
spring.datasource.username=whuser
spring.datasource.password=whpswd


#hajdbc.driverDatabases[0].id=db1
#hajdbc.driverDatabases[0].location=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/warehouse
#hajdbc.driverDatabases[0].user=whuser
#hajdbc.driverDatabases[0].password=whpswd
#hajdbc.driverDatabases[1].id=db2
#hajdbc.driverDatabases[1].location=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/warehouse
#hajdbc.driverDatabases[1].user=whuser
#hajdbc.driverDatabases[1].password=whpswd

server.tomcat.threads.max=10
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.max-lifetime=35000
spring.datasource.hikari.maxLifetime=35000
logging.level.edu.dubenco.alina=DEBUG
logging.level.net.sf.hajdbc=DEBUG
#spring.jpa.show-sql: true
