server.port=8080
#timeout in seconds
http.client.timeout=180
http.client.threads=100
cache.host=localhost
cache.port=8087
cache.client.max.wait.seconds=3
cache.client.max.pool.size=5
logging.level.edu.dubenco.alina=DEBUG